{
  "name": "ئاوێزان",
  "short_name": "ئاوێزان",
  "description": "بەرنامەی کاتەکانی بانگ — زیکر، قورئان، قیبلە و کەشوهەوا",
  "start_url": "/bangi-kurdistan/",
  "scope": "/bangi-kurdistan/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020c07",
  "theme_color": "#1B8A4E",
  "lang": "ku",
  "dir": "rtl",
  "categories": ["lifestyle", "utilities", "religion"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "قورئانی پیرۆز",
      "short_name": "قورئان",
      "description": "کرانەوەی بەشی قورئان",
      "url": "/bangi-kurdistan/#quran",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "زیکر و دوعا",
      "short_name": "زیکر",
      "description": "کرانەوەی بەشی زیکر",
      "url": "/bangi-kurdistan/#zikr",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
